/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.card {
  width: 50%;
  height: 50%;
}

.top {
  background-color: #cce6ff;
  height: 75%;
  width: 100000px;
  /* border: -#141312; */
 
  /* padding-bottom: -200rpx ; */
  /* z-index: 100; */
  /* margin-bottom: -100rpx; */
 }

 /* 小故事title颜色 */
 .title-color{
  color:rgb(28,187,180)
 }

/* python教程 */
.study{
  margin-top: 25rpx;
  margin-bottom: 0rpx;
}