.pass{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.input{
  height: 60rpx;
  border-bottom-right-radius: 3rpx;

}

.input_box{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto 30rpx;
  margin-bottom: 30rpx;
}
.show_ans{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swiper_h{
  height: 1164rpx;
}